<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YU-GI-HO</title>

    <style>
        body{
            display: flex;
            justify-content: center;
        }

        main{
            height: 90vh;

        }

        #card{
            display: flex;
            justify-content: center;
            transform-style: preserve-3d;
            transition: all .4s;
        }

        .face{
            width: 300px;
            height: 500px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        #front {
            transform: rotateY(180deg);
        }

        .flip {
            transform: rotateY(180deg);
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <main>

        <div class="flip" id="card">
            <div class="face" id="front">
                <img src="./back_en.png" alt="partes de frente">
            </div>
            <div class="face" id="back">
                <img src="./yugioh.png" alt="parte de tras">
            </div>
        </div>

    </main>

    <script>
        const card= document.querySelector('#card')

        card.addEventListener("click", (e)=> {
            card.classList.toggle("flip")
        })
    </script>
</body>
</html>